﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wsVentanillaUnicaREST", "wsVentanillaUnicaREST\wsVentanillaUnicaREST.csproj", "{574C1815-8E1D-4FB4-8472-373A7B556991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libGenerarPDF", "libGenerarPDF\libGenerarPDF.csproj", "{2A3D0818-F672-427E-AE04-F34074AE0D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{574C1815-8E1D-4FB4-8472-373A7B556991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574C1815-8E1D-4FB4-8472-373A7B556991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574C1815-8E1D-4FB4-8472-373A7B556991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574C1815-8E1D-4FB4-8472-373A7B556991}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A3D0818-F672-427E-AE04-F34074AE0D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A3D0818-F672-427E-AE04-F34074AE0D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A3D0818-F672-427E-AE04-F34074AE0D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A3D0818-F672-427E-AE04-F34074AE0D29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
